<!DOCTYPE html> 
<html> 

<head> 

<meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

<title>About Us</title> 
<style>
header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.L {
  background-color: lightgray;
  padding: 10px;
  text-align: center;
}

.L a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.L a:hover {
  text-decoration: underline;
}
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:white;
  margin-left:39px;
  margin-right:39px;  
}  

  
input[type=text], input[type=Email], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=Email]:focus {  
  background-color:silver;  
  outline: none; 

 
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
</style>
<style >
.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color:lightgreen; 
    border-color: green;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: green;
    border-color: green;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: green;
    border-color: green;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

</style>
</head> 

<body> 
<header>
  <h1>JobMatch</h1>
  <form id="fcf-form-id" class="fcf-form-class" method="post" action="connection.php">

</header>

<div class="L">
  <a href="HomePage.html">Home</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Ubload companies.html">Upload Companies</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Terms.html">Terms</a>
</div>

<h2>Purpose of this web page:</h2> 

<p> the website aims to facilitate recruitment processes for companies and organizations while simultaneously offering job seekers and students a user-friendly interface in which they are easily able to explore possibilities of employment or internships that fit into their unique set of skills, qualifications, and interests.</p> 

<br> 

<h3> Future plans:</h3> 

<p><b>1.Matching Algorithm:</b> Develop a matching algorithm to connect suitable candidates with relevant job openings based on skills, keywords, and experience.</p> 
<P><b>2.Skill Assessments:</b>Integrate assessments to gauge candidate skills and knowledge relevant to specific job roles. 
<p><b>3.Company Reviews:</b> Allow job seekers to leave reviews about their experiences with companies, fostering transparency.</p> 
<p><b>Employer Branding:</b> Help companies build a strong employer brand to attract top talent (e.g., company culture section).</p> 

<hr> 
 <script>
  
    function submitForm() {
        console.log('Form submission initiated');

        
        let name = document.getElementById('Name').value;
        let email = document.getElementById('Email').value;
        let message = document.getElementById('Message').value;

        if (name.trim() === '' || email.trim() === '' || message.trim() === '') {
            alert('Please fill in all fields');
            return;
        }

        let formData = new FormData(document.getElementById('contact-form'));
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                console.log('AJAX response received');
                if (xhr.status === 200) {
                    console.log('Form submitted successfully');
                    alert('Thank you for contacting us. Your message has been received.');
                } else {
                    console.error('Error submitting form');
                    alert('Error submitting form');
                }
            }
        };
        xhr.open('POST', 'connection.php', true);
        xhr.send(formData);
    }
</script>


 <hr>

    <div class="fcf-body">
        <div id="fcf-form">
            <h2 class="fcf-h2">Contact us</h2>

            <form id="contact-form" class="fcf-form-class" method="post" action="connection.php">
                <div class="fcf-form-group">
                    <label for="Name" class="fcf-label">Your name</label>
                    <div class="fcf-input-group">
                        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Email" class="fcf-label">Your email address</label>
                    <div class="fcf-input-group">
                        <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <button type="sumbit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block" onclick="submitForm()">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div> 
</body> 
</html> 