<!DOCTYPE html>
<html lang="en">
<head>
<title>JobMatch</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 25px solid white; 
}

header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.L {
  background-color:lightgray;
  padding: 10px;
  text-align: center; 
}

.L a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.L a:hover {
  text-decoration: underline;
}

.Box {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.B {
  text-align: center;
  margin-bottom: 30px;
}

.B h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.B p {
  font-size: 18px;
  color: black;
}

.PageFeatures {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.first,
.second,
.third {
  flex-basis: 30%;
  text-align: center;
  padding: 20px;
  background-color: lightgray;
  border-radius: 5px;
  margin: 0 10px;
}
</style>
</head>
<body>
<header>
  <h1>JobMatch</h1>
</header>

<div class="L">
  <a href="HomePage.html">Home</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Ubload companies.html">Upload Companies</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Terms.html">Terms</a>
</div>

<div class="c1">
  <div class="B">
    <h1>Discover Your Ideal Career Now</h1>
    <p>Look through thousands of job openings from reputable businesses.</p>
  </div>

  <div class="PageFeatures">
    <div class="first">
      <h2>Search Jobs</h2>
      <p>Discover employment that fit your interests and skill set by using our broad search.</p>
    </div>
    <div class="second">
      <h2>Create CVs</h2>
      <p>Create a polished CV to highlight your experience and make an impression on hiring managers.</p>
    </div>
    <div class="third">
      <h2>Apply Easily</h2>
      <p>With just a few clicks, apply to jobs, and keep track of all your applications in one location.</p>
    </div>
  </div>
</div>
<script src="Home.js"></script>

</body>
</html>
