<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JobMatch - Jobs</title>
<style>
body {
  margin: 0;
  padding: 0;
  border: 25px solid white; 

header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.label {
  font-size: 20px; 
  margin-bottom: 1rem;
  padding: 10px 0;
  width: 500px; 
}

.L {
  background-color: lightgray;
  padding: 10px;
  text-align: center; 
}

.L a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.L a:hover {
  text-decoration: underline;
}

.job-advertisement {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.resume-upload {
  margin-top: 10px;
}

.upload-message {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none; /* Initially hide all upload messages */
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchInput');
  const jobAdvertisements = document.getElementsByClassName('job-advertisement');

  searchInput.addEventListener('input', function() {
    const searchTerm = searchInput.value.trim().toLowerCase();

    for (let i = 0; i < jobAdvertisements.length; i++) {
      const jobTitle = jobAdvertisements[i].getElementsByTagName('h3')[0].textContent.toLowerCase();

      if (jobTitle.includes(searchTerm)) {
        jobAdvertisements[i].style.display = 'block'; 
      } else {
        jobAdvertisements[i].style.display = 'none'; 
      }
    }
  });

  
  const uploadForms = document.getElementsByClassName('resume-upload');
  for (let i = 0; i < uploadForms.length; i++) {
    uploadForms[i].addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      const uploadMessage = this.nextElementSibling; 
      uploadMessage.style.display = 'block'; 
      setTimeout(() => { uploadMessage.style.display = 'none'; }, 3000); 
      alert('Your resume has been recived successfully'); 
    });
  }
});
</script>
</head>

<body>
<header>
  <h1>JobMatch</h1>
</header>

<div class="L">
  <a href="HomePage.html">Home</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Ubload companies.html">Upload Companies</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Terms.html">Terms</a>
</div>

<br>
<form id="searchForm">
  <label>Search:</label>  
  <input type="text" placeholder="Search" name="search" id="searchInput" size="100" required> 
</form>

<div id="searchResults"></div>
<div class="container">
  
  <div class="job-advertisement">
    <h3>National Water Company - IT Specialist</h3>
    <p>Description: Identify risks, monitor security systems, enforce cybersecurity measures.</p>
    <p>Location: Riyadh, Saudi Arabia</p>
    <p>Contact: nwccare@nwc.com.sa | Phone: 8004411110</p>
    <p>Website: <a href="https://www.nwc.com.sa/EN/pages/default.aspx">National Water Company</a></p>

    
    <form action="ads.php" method="POST" class="resume-upload" enctype="multipart/form-data">
      <label for="resume">Upload Resume:</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
      <button type="submit">Upload</button>
    </form>
    <div class="upload-message">Your resume has been received.</div>

  </div>
   <div class="job-advertisement">
  <h3>STC - IT Support Specialist</h3>
  <p>Description: IT Support Specialist installs and configures hardware and software, resolves technical issues, and provides technical support to users.</p>
  <p>Location: Riyadh, Saudi Arabia</p>
  <p>Contact: Bn32@gmail.com | Phone: 0509802341</p>
  <p>Website: <a href="https://careers.stc.com.sa/">STC Careers</a></p>

  
  <form action="ads.php" method="POST" class="resume-upload" enctype="multipart/form-data">
    <label for="resume">Upload Resume:</label>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
    <button type="submit">Upload</button>
  </form>
  <div class="upload-message">Your resume has been received.</div>

</div>
<div class="job-advertisement">
  <h3>SecureTech Solutions - Cybersecurity Analyst</h3>
  <p>Description: The Cybersecurity Analyst will be responsible for identifying and mitigating security risks, conducting vulnerability assessments, and implementing security measures.</p>
  <p>Location: Jeddah</p>
  <p>Contact: careers@securetechsolutions.com | Phone: +1 (800) 555-12</p>
  <p>Website: <a href="http://www.securetechsolutions.com">SecureTech Solutions</a></p>

  
  <form action="ads.php" method="POST" class="resume-upload" enctype="multipart/form-data">
    <label for="resume">Upload Resume:</label>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
    <button type="submit">Upload</button>
  </form>
  <div class="upload-message">Your resume has been received.</div>

</div>
<div class="job-advertisement">
  <h3>Mobily - IT Cyber Security</h3>
  <p>Description: IT Cyber Security Specialist manages the security of computer networks and systems, including preventing and responding to cyber attacks.</p>
  <p>Location: Riyadh, Saudi Arabia</p>
  <p>Contact: info@mobily.com.sa | Phone: +966 56 010 110</p>
  <p>Website: <a href="https://www.mobily.com.sa/">Mobily Website</a></p>

  
  <form action="ads.php" method="POST" class="resume-upload" enctype="multipart/form-data">
    <label for="resume">Upload Resume:</label>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
    <button type="submit">Upload</button>
  </form>
  <div class="upload-message">Your resume has been received.</div>

</div>

  
</div>



</body>
</html>
