<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JobMatch</title>
<style>
body {
  margin: 0;
  border: 25px solid white; 
  background-color: white;
}

header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.L {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  padding: 10px;
}

.L a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.L a:hover {
  text-decoration: underline;
}

.c1 {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.Terms {
  line-height: 1.6;
}

</style>
</head>
<body>
<header>
  <h1>JobMatch</h1>
</header>

<div class="L">
  <a href="HomePage.html">Home</a>
  <a href="Jobs.html">Jobs</a>
  <a href="Ubload companies.html">Upload Companies</a>
  <a href="About Us.html">About Us</a>
  <a href="Terms.html">Terms</a>
</div>

<div class="c1">
  <h2>Terms of Service</h2>
  <div class="Terms">
    <p>Welcome to JobMatch! By using our website, You agree to abide by and be bound by the following terms and conditions when using our website:</p>
    <ul>
      <li>1. You must be at least 18 years old to use our services.</li>
      <li>2. You agree to provide accurate and truthful information when creating your account.</li>
      <li>3. You are responsible for maintaining the confidentiality of your account information.</li>
      <li>4. Any misuse of our services or violation of these terms may result in account suspension or termination.</li>
    </ul>
    <p>Please read our full <b><i><u>Policy and Terms</b></i></u> very well to avoid misunderstanding.</p>
  </div>
</div>

</body>
</html>
