<head>
<script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("jobForm");
            var messageDiv = document.getElementById("message");

            form.addEventListener("submit", function (event) {
                event.preventDefault();

                var formData = new FormData(form);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", form.action, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        messageDiv.innerHTML = response.message;
                        if (response.status === "success") {
                            form.reset();
                        }
                    }
                };
                xhr.send(formData);
            });
        });
    </script>
    <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color:white;  
      border: 25px solid white; /* White border around the page */
    }  
    .container {  
      padding: 50px;  
      background-color: white;  
    }  

    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color:silver;  
      outline: none;  
    }  
    div {  
      padding: 10px 0;  
    }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .L {
      background-color: lightgray;
      padding: 10px;
      text-align: center; 
    }

    .L a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
    }

    .L a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
    <header>
        <h1>JobMatch</h1>
    </header>

    <div class="L">
        <a href="HomePage.html">Home</a>
        <a href="Jobs.html">Jobs</a>
        <a href="UploadCompanies.html">Upload Companies</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Terms.html">Terms</a>
    </div>

    <br><br>

    <div class="container">
        <form id="jobForm" action="Pload.php" enctype="multipart/form-data">
            <label> Name of company: </label>
            <input type="text" placeholder="Enter your Name of company" name="companyName" required /><br><br>

            <label> Company Address: </label>
            <input type="text" placeholder="Address" name="companyAddress" required /><br><br>

            <label> Phone Number: </label>
            <input type="text" placeholder="Phone Number" name="phoneNumber" required /><br><br>

            <label> Email: </label>
            <input type="text" placeholder="Enter Email" name="email" required /><br><br>

            <label> Website: </label>
            <input type="text" placeholder="Enter Website" name="website" required /><br><br>

            <label> Employment: </label>
            <input type="text" placeholder="Enter Employment" name="employment" required /><br><br>

            <label> Date of Establishment: </label>
            <input type="text" placeholder="Enter Date" name="establishmentDate" required /><br><br>

            <label> Vision and Mission: </label>
            <input type="text" placeholder="Enter Vision" name="vision" required /><br><br>

            <label> Core Values: </label>
            <input type="text" placeholder="Enter Core Values" name="coreValues" required /><br><br>

            <label> Job Advertisement: </label>
            <input type="text" placeholder="Enter Job Advertisement" name="jobAdvertisement" required /><br><br>

            <label> Job Description: </label>
            <input type="text" placeholder="Enter Job Description" name="jobDescription" required /><br><br>

            <div class="input-group">
                <p> Upload Job Advertisement: </p>
                <input type="file" name="fileToUpload" id="fileToUpload" required /><br><br>
            </div>

            <div id="message"></div>
            <button type="submit" class="registerbtn">Submit</button>
        </form>
    </div>

    <br><br>
    <hr>
</body>
</html>